oq0j7a=1
rlkksqqjw1fln0=3
2yiwapxihn=2
tar=3
zqmx=1
mdowsm4qad5ndzxfwif6=1
q8kakyjodd8pfzuwk=2
xrue4=1
npv4fi5rrzg7rv=2
ojwwhjbbichzfomfojv=3
fqgjefw89me=4
lnuz1q5xe=2
spcgeo7via9qcdpbdoh=1
aiu16xbk=2
vdl57xd7ex=2
jczkdd95dtn7r23=1
onq=1
ie=1
wkyb=3
skq5wnalho=3
quxrdwz8qhbjl=2
lc9yv=1
8tg=2
fluguzuzk8p60yy6=2
1gju07rjxhprhd58=1
sckkzyj=1
tuyywschfxbx=2
p1n9darsk=2
nvqlqzkvavavr=4
bv2uqad4=1
iheoy=1
pg=1
xmz=1
hoq=1
ue3vzt8l9ofwbofxqt=1
gs80fhrp=1
8gztbu8k=2
igasdys=3
dz618bgzkzef=1
hu=1
mro2gj=2
s5qthnhwlxrzkpvux=2
vummfi1xmmdbv0yuxn=2
zjfr=1
cwydjk=1
fvr8a=3
kinfij1=1
knbr=3
s0xuipz0bc4irtgbghrf=2
lrh1gmdg2ey9oryde=1
zkrtbx8=2
upw9fc9fkrtljfhb=3
armxi0pjhofdrx=2
nbja6di=2
ufr=1
zsn4yd0ju9ceb=3
nz4s8ierejxz7ezz9=1
rhd=3
1fvopfwfxiln5b4c=1
yner2nanyxqr3a7in=2
q3ptfnhc=1
usg0lapsh=4
b3ads8zrkzub=3
k7p=1
mo5hcck5izq=1
d78y0hcqlyk=1
k=3
gg74xfod9js=2
m=1
acjfkugsvy1enf=2
66mei=2
6oiqlnzaubmqpt5fqqf=2
qmzt=1
pu2bk=1
cvvzeawm94g6a8qntz=1
080a=2
tpqzhgdpqxtiysyewmic=2
xezzjv=1
vtgd2ijbq9xz6npfgi=1
do2h6yw1jzbmvgcn=2
z=5
9j7e=1
